# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
employee = pd.read_csv('Employee.csv')
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [3]:
# Method 1
employee.groupby(['Department']).agg({'Salary':'mean'})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [4]:
#Method 2
employee.pivot_table(index= ['Department'], values=['Salary'], aggfunc = ['mean'])

             mean
           Salary
Department
HR          45.00
IT          48.75
Sales       55.00

In [ ]:


#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [7]:
employee.pivot_table(index= ['Department', 'Title'], values=['Salary'], aggfunc = ['mean']).reset_index()

  Department      Title   mean
                        Salary
0         HR         VP   70.0
1         HR    analyst   32.5
2         IT         VP   70.0
3         IT    analyst   32.5
4         IT  associate   60.0
5      Sales  associate   55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [10]:
employee.pivot_table(values='Salary', index='Title', columns='Years', aggfunc=np.mean, fill_value=0)

Years       1   2   3   4   7   8
Title
VP          0   0   0   0   0  70
analyst    35  30   0  35   0   0
associate   0  55  55   0  60   0

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [42]:
#employee.groupby(['Title','Department']).agg({'Salary':'mean', 'Name':'size'}).reset_index()
emp_dep_title= employee.pivot_table(index= ['Department','Title'], values = ['Salary', 'Name'], aggfunc = {'Salary':'mean','Name':'size'}).reset_index()
emp_dep_title.rename(columns={'Name': 'Number of Employees'}, inplace=True)
emp_dep_title

  Department      Title  Number of Employees  Salary
0         HR         VP                    1    70.0
1         HR    analyst                    2    32.5
2         IT         VP                    1    70.0
3         IT    analyst                    2    32.5
4         IT  associate                    1    60.0
5      Sales  associate                    2    55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [54]:
emp_stats= employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = {'Salary':['max','min','std','median']}).reset_index()
emp_stats
#the standard deviation for VP in HR and VP in IT and associate in IT  and associate in Sales is 0 because no difference in the salaries for each role in each department
#only analysts salaries varies :/

  Department      Title Salary
                           max median min       std
0         HR         VP     70   70.0  70       NaN
1         HR    analyst     35   32.5  30  3.535534
2         IT         VP     70   70.0  70       NaN
3         IT    analyst     35   32.5  30  3.535534
4         IT  associate     60   60.0  60       NaN
5      Sales  associate     55   55.0  55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [52]:
emp_stats = emp_stats.fillna(0)
emp_stats

  Department      Title Salary
                           max median min       std
0         HR         VP     70   70.0  70  0.000000
1         HR    analyst     35   32.5  30  3.535534
2         IT         VP     70   70.0  70  0.000000
3         IT    analyst     35   32.5  30  3.535534
4         IT  associate     60   60.0  60  0.000000
5      Sales  associate     55   55.0  55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [56]:
stakeholder_view = employee.pivot_table(index= ['Department'], values = ['Salary', 'Name'], aggfunc = {'Salary':'sum','Name':'size'})
stakeholder_view.rename(columns={'Name': 'Number of Employees'}, inplace=True)
stakeholder_view

            Number of Employees  Salary
Department
HR                            3     135
IT                            4     195
Sales                         2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [59]:
employee.pivot_table(index= ['Department', 'Title'], values = ['Salary', 'Years'], aggfunc = {'Salary':'mean','Years':'sum'}).reset_index()

  Department      Title  Salary  Years
0         HR         VP    70.0      8
1         HR    analyst    32.5      6
2         IT         VP    70.0      8
3         IT    analyst    32.5      3
4         IT  associate    60.0      7
5      Sales  associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.